# RevitExample

./: .gitignore  AutodeskRevitAddition.sln  Snippet.cs
CommonLibrary/: CommonLibrary.csproj  PropertyChangedNotify.cs
CommonLibrary/Behaviors/: WindowStyleBehavior.cs
CommonLibrary/Commands/: RelayCommand.cs
CommonLibrary/Components/: MaskedImage.cs  MixedButtons.cs
CommonLibrary/Components/Styles/: MixedButtonStyle.xaml
CommonLibrary/Events/: AbstractEventHandler.cs  StringEventHandler.cs
CommonLibrary/Helpers/: ArgumentHelper.cs  GridHelper.cs  LoadLibrariesHelper.cs  PanelHelper.cs
CommonLibrary/Interfaces/: IRevitPlugin.cs
CommonLibrary/Models/: AbstractDialogViewModel.cs  AbstractExecuteCommand.cs  AbstractPluginViewModel.cs  AbstractViewModel.cs
CommonLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CommonLibrary/ResourceDictionaries/: Brushes.xaml
CommonLibrary/Utils/: ConduitUtils.cs  ConnectoUtils.cs  DebugUtil.cs  RevitUtils.cs
CreateFloorPlugin/: CreateFloorPlugin.cs  CreateFloorPlugin.csproj
FloorsPlugin/: CreateFloorFromExcelPlugin.cs  FloorsPlugin.csproj
MessageBoxPlugin/: MessageBoxPlugin.cs  MessageBoxPlugin.csproj
OffsetPlugin/: OffsetPlugin.cs  OffsetPlugin.csproj
RevitAdditionApp/: RevitAdditionApp.csproj  RevitApplication.addin  RevitApplication.cs  RevitWorker.cs  SecondPushButtonData.cs
RevitApp/: App.xaml  App.xaml.cs  RevitApp.csproj
RevitApp/Properties/: Resources.Designer.cs  Resources.resx
RevitApp/ResourceDictionaries/: TemplateSelectors.xaml
RevitApp/ViewModels/: MainViewModel.cs
RevitApp/Views/: MainView.xaml  MainView.xaml.cs
RevitApp/Views/TemplateSelectors/: PluginTemplateSelector.cs
(+31 files in other folders)
